{% load static %}

{% block body %}

{% include 'navigation.html' %}


<head>
  <title>User Login - HireMe</title>
</head>

<style>

  body{
    background-color: #e9e9e9ab;
  }
  
  .box{
    border-radius: 30px;
  }



.login-btn{
 border-radius:20px;
 width: 100px;
}

.login-btn:hover{
    transition: 3s;
  padding-right:40px;
  -moz-box-shadow: 2px 1px 20px gray;
-webkit-box-shadow: 2px 1px 20px gray;
box-shadow: 2px 1px 20px gray;
transition: 0.2s;
}

.login-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.login-btn span:after {
  font-family: FontAwesome;
  content: '\f090';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.login-btn:hover span {
  padding-right: 25px;
}

.login-btn:hover span:after {
  opacity: 1;
  right: 0;
}



.fa-spinner{
  font-size:60px;
}

.shadower:focus{
  transition: 0.1s;
  -moz-box-shadow: 2px 1px 5px gray;
-webkit-box-shadow: 2px 1px 5px gray;
box-shadow: 2px 1px 5px gray;
border:2px solid rgba(0, 0, 255, 0.637);
}
  </style>

<center><div id="loader"  style="position:absolute; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.5); z-index:2;  display:none;"><i class="fa fa-spinner fa-pulse" style="margin-top:200px;" aria-hidden="true"></i></div></center>

<nav class="navbar navbar-dark bg-dark" style="width:80%; margin-top:40px; margin-left:auto; margin-right:auto; border-radius: 30px;">
  <div class="container-fluid">
      <h3 style="color:white; margin-left:auto; margin-right:auto;"><i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>&nbsp;<b>User Login</b><h3>
  </div>
</nav>





<div style="margin-top:30px; margin-bottom:22px; margin-left:auto; margin-right:auto; width:60%;" class="glassy container">
<form method="post" class="box">
    {% csrf_token %}
  <div>
    <label style="font-weight:bold;" for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control box shadower" name="uname" required>
    <div id="emailHelp" class="form-text">We never share your email with anyone else.</div>
  </div>
  <div>
    <label style="font-weight:bold; margin-top: 20px;" for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" style="margin-bottom: 20px;" class="form-control box shadower" name="pwd" required>
  </div>
  <center>
  <button style="margin-top:10px; font-weight:bold;" type="submit" onclick="addloader()" class="btn btn-primary login-btn"><span>Login</span></button><br><br>
  <a style="margin-top:10px;" href="{% url 'user_signup' %}" id="loading" onclick="addloader()">New? Sign up here</a>
</center>
</form>
</div>



{% ifequal error "no"  %}
<script>
// alert("Log In Successful!")
window.location = ('{% url 'user_home' %}')
</script>
{% endifequal %}

{% ifequal error "yes"  %}
<script>
alert("Invalid Credentials!");
</script>
{% endifequal %}


<script>
  function addloader() {
    document.getElementById("loader").style.display = "block";
    setTimeout(removeloader, 10000);
  }

  function removeloader() {
    document.getElementById("loader").style.display = "none";
}
  </script>


{% endblock body %}